<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.laidu.learn</groupId>
    <artifactId>java-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>java-learn</name>
    <url>https://github.com/laidu/java-learn</url>
    <description>java 程序员的学习成长之路</description>

    <scm>
        <url>https://github.com/laidu/java-learn</url>
        <connection>scm:git:git@github.com:laidu/java-learn-site.git</connection>
        <developerConnection>scm:git:git@github.com:laidu/java-learn-site.git</developerConnection>
        <tag>master</tag>
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url></url>
    </ciManagement>

    <developers>
        <developer>
            <id>tiancai.zang</id>
            <name>臧天才</name>
            <email>laidu823@gmail.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/laidu/java-learn/issues</url>
    </issueManagement>


    <modules>
        <module>language-feature</module>
        <module>framework</module>
        <module>design-pattern</module>
        <module>convenient-util</module>
        <module>data-structure</module>
        <module>algorithm</module>
        <module>production-component</module>
        <module>language-advance</module>
        <module>dev-ops</module>
        <module>big-data</module>
    </modules>

    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>java-learn</name>
            <url>scm:git:git@github.com:laidu/java-learn-site.git</url>
            <!--<url>site/${project.version}</url>-->
        </site>
    </distributionManagement>

    <properties>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--mvn site-->
        <github.global.server>github</github.global.server>
        <github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token>
        <apache.maven-site-plugin.version>3.6</apache.maven-site-plugin.version>
        <github.maven-site-plugin.version>0.12</github.maven-site-plugin.version>
        <doxia-module-markdown.version>1.7</doxia-module-markdown.version>
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>

        <!--项目基础依赖配置-->
        <lombok.version>1.16.16</lombok.version>
        <logback.version>1.2.3</logback.version>

        <!--test-->
        <junit.version>4.12</junit.version>
        <junit.jupiter.version>5.0.0</junit.jupiter.version>
        <junit.vintage.version>${junit.version}.0</junit.vintage.version>
        <junit.platform.version>1.0.0</junit.platform.version>
    </properties>


    <!--子模块需要显示引入此模块下的依赖，但不需要声明版本号-->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <servers>
        <server>
            <id>github</id>
            <password>${env.GITHUB_OAUTH_TOKEN}</password>
        </server>
    </servers>

    <dependencies>

        <!--通过注解简化代码-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--日志平台-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!--junit5-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Only required to run tests in an IDE that bundles an older version -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Only required to run tests in an IDE that bundles an older version -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Only required to run tests in an IDE that bundles an older version -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <!--<plugin>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>2.19.1</version>-->
                    <!--<configuration>-->
                        <!--<includes>-->
                            <!--<include>**/Test*.java</include>-->
                            <!--<include>**/*Test.java</include>-->
                            <!--<include>**/*Tests.java</include>-->
                            <!--<include>**/*TestCase.java</include>-->
                        <!--</includes>-->
                        <!--<properties>-->
                            <!--<excludeTags>slow</excludeTags>-->
                        <!--</properties>-->
                    <!--</configuration>-->
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.junit.platform</groupId>-->
                            <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
                            <!--<version>${junit.platform.version}</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>3.0.0-M1</version>-->
                <!--<configuration>-->
                    <!--<show>private</show>-->
                    <!--<nohelp>true</nohelp>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${apache.maven-site-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>${doxia-module-markdown.version}</version>
                    </dependency>
                </dependencies>
                <!--<configuration>-->
                    <!--<port>9000</port>-->
                    <!--<tempWebappDirectory>${basedir}/target/staging</tempWebappDirectory>-->
                    <!--<skipDeploy>true</skipDeploy>-->
                <!--</configuration>-->
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.maven-site-plugin.version}</version>

                <configuration>
                    <message>Creating site for ${project.artifactId}, ${project.version}</message>
                    <!-- this does the trick to place every module in the correct subfolder -->
                    <path>${project.distributionManagement.site.url}</path>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <!--<reportSets>-->
                    <!--<reportSet>-->
                        <!--<reports>-->
                            <!--<report>dependencies</report>-->
                            <!--<report>project-team</report>-->
                            <!--<report>mailing-list</report>-->
                            <!--<report>cim</report>-->
                            <!--<report>issue-tracking</report>-->
                            <!--<report>license</report>-->
                            <!--<report>scm</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                <!--</reportSets>-->
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>3.0.0-M1</version>-->
                <!--<configuration>-->
                    <!--<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>-->
                    <!--<show>public</show>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

</project>