<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.laidu.learn</groupId>
    <artifactId>java-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>java-learn</name>
    <url>https://laidu.github.io/java-learn</url>
    <description>java 程序员的学习成长之路</description>

    <scm>
        <url>https://github.com/laidu/java-learn</url>
        <connection>scm:git:git@github.com:laidu/java-learn.git</connection>
        <developerConnection>scm:git:git@github.com:laidu/java-learn.git</developerConnection>
        <!--<tag>master</tag>-->
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url></url>
    </ciManagement>

    <developers>
        <developer>
            <id>tiancai.zang</id>
            <name>臧天才</name>
            <email>laidu823@gmail.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/laidu/java-learn/issues</url>
    </issueManagement>


    <modules>
        <module>language-feature</module>
        <module>framework</module>
        <module>design-pattern</module>
        <module>convenient-util</module>
        <module>data-structure</module>
        <module>algorithm</module>
        <module>production-component</module>
        <module>language-advance</module>
        <module>dev-ops</module>
        <module>big-data</module>
        <module>code-practice</module>
    </modules>

    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>java-learn</name>
            <url>docs</url>
        </site>
    </distributionManagement>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>jitpack.io</id>-->
    <!--<url>https://jitpack.io</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <properties>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--mvn site-->
        <github.global.server>github</github.global.server>
        <github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}
        </github.global.oauth2Token> <!-- 通过获取环境变量设置token 适应travis-ci 自动部署-->
        <site.path>${project.artifactId}</site.path>
        <github.maven-site-plugin.version>0.12</github.maven-site-plugin.version>
        <doxia-module-markdown.version>1.7</doxia-module-markdown.version>
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <javadoc-plugin.version>3.0.1</javadoc-plugin.version>
        <markdown-page-generator.version>2.1.0</markdown-page-generator.version>

        <!--项目基础依赖配置-->
        <lombok.version>1.16.18</lombok.version>
        <logback.version>1.2.3</logback.version>

        <!--test-->
        <junit4.version>4.12</junit4.version>
        <junit.version>5.0.0</junit.version>
        <junit.vintage.version>${junit4.version}.0</junit.vintage.version>
        <junit.platform.version>1.0.2</junit.platform.version>
    </properties>


    <!--子模块需要显示引入此模块下的依赖，但不需要声明版本号-->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--通过注解简化代码-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--日志平台-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- tag::tests[] -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- end::tests[] -->

    </dependencies>


    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <site.path>release</site.path>
            </properties>
        </profile>
    </profiles>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- svn location for publication -->
                        <pubScmUrl>scm:git:git@github.com:laidu/java-learn.git</pubScmUrl>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>${doxia-module-markdown.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>stage-for-scm-publish</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                        <configuration>
                            <skipDeploy>false</skipDeploy>
                        </configuration>
                    </execution>
                </executions>
                <!--<configuration>-->
                <!--<skipDeploy>true</skipDeploy>-->
                <!--<reportPlugins>-->
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
                <!--<version>${maven-project-info-reports-plugin.version}</version>-->
                <!--<configuration>-->
                <!--<dependencyDetailsEnabled>false</dependencyDetailsEnabled>-->
                <!--<dependencyLocationsEnabled>false</dependencyLocationsEnabled>-->
                <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
                <!--<version>2.20.1</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>2.17</version>-->
                <!--</plugin>-->
                <!--</reportPlugins>-->
                <!--</configuration>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <goals>deploy site site-deploy</goals>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-pdf-plugin</artifactId>-->
            <!--<version>1.4</version>-->
            <!--<configuration>-->
            <!--<locales>en,fr</locales>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>pdf</id>-->
            <!--<phase>site</phase>-->
            <!--<goals>-->
            <!--<goal>pdf</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>-->
            <!--<includeReports>false</includeReports>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.maven-site-plugin.version}</version>

                <configuration>
                    <message>Creating site for ${project.artifactId}, ${project.version}</message>
                    <!-- this does the trick to place every module in the correct subfolder -->
                    <path>${project.distributionManagement.site.url}</path>
                    <branch>refs/heads/master</branch>
                    <force>true</force>
                    <!--<noJekyll>true</noJekyll>-->
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>



</project>