<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>org.laidu.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-data</module>
        <module>spring-amqp</module>
        <module>spring-hadoop</module>
        <module>swagger</module>
        <module>spring-cloud</module>
        <module>spring-boot</module>
        <module>spring-statemachine</module>
        <module>spring-web</module>
        <module>spring-transaction</module>
        <module>spring-aop</module>
        <module>spring-spel</module>
        <module>spring-core</module>
        <module>spring-retry</module>
    </modules>

    <properties>

        <!--spring-data-->
        <spring-data-hadoop.version>2.5.0.RELEASE</spring-data-hadoop.version>

        <amqp-client.version>5.5.0</amqp-client.version>

        <spring.version>5.2.9.RELEASE</spring.version>
        <spring-boot.version>2.4.3</spring-boot.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>

        <spring-shiro.version>1.4.2</spring-shiro.version>
        <validation.version>2.0.1.Final</validation.version>

        <spring-statemacchine.version>2.0.1.RELEASE</spring-statemacchine.version>


    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-hadoop</artifactId>-->
<!--                <version>${spring-data-hadoop.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>${spring-shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-core</artifactId>
                <version>${spring-statemacchine.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xyz.xpcoder.commons</groupId>
            <artifactId>monitor-spring-boot-starter</artifactId>
            <version>0.0.4</version>
        </dependency>

        <!--java 11 start-->
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!--java 11 end-->


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>