<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-learn</artifactId>
        <groupId>org.laidu.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>java语言高级特性学习</description>


    <artifactId>language-advance</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>concurrent</module>
        <module>jvm</module>
        <module>io</module>
        <module>script</module>
        <module>xml</module>
        <module>gui</module>
        <module>bytecode</module>
        <module>jni</module>
        <module>security</module>
    </modules>

    <properties>
        <aspectj.version>1.9.2</aspectj.version>
        <cglib.version>3.2.9</cglib.version>
        <bouncycastle.version>1.60</bouncycastle.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>


        </dependencies>


    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.laidu.learn</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>