<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>org.laidu.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>common</artifactId>

    <modules>
        <module>commons-cli</module>
        <module>commons-lang3</module>
        <module>commons-text</module>
        <module>commons-net</module>
        <module>apache-poi</module>
        <module>shiro</module>
    </modules>

    <properties>
        <apache-commons-lang3.version>3.6</apache-commons-lang3.version>
        <apache-commons-text.version>1.1</apache-commons-text.version>
        <apache-poi.version>3.17</apache-poi.version>
        <apache-shiro.version>1.3.2</apache-shiro.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--shiro start-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${apache-shiro.version}</version>
            </dependency>
            <!--shiro end-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache-commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>