<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-learn</artifactId>
        <groupId>org.laidu.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>production-component</artifactId>
    <packaging>pom</packaging>
    <description>可用于实际项目中的小工具</description>

    <properties>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>common-util</module>
        <module>crawler-helper</module>
        <module>crawler</module>
    </modules>

    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>


</project>