<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-learn</artifactId>
        <groupId>org.laidu.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <description>java 常用框架学习</description>

    <modules>
        <module>spring</module>
        <module>webmagic</module>
        <module>common</module>
        <module>test</module>
        <module>network</module>
        <module>web</module>
    </modules>

    <properties>
        <!--apache-->
        <apache-commons-lang3.version>3.6</apache-commons-lang3.version>
        <apache-commons-text.version>1.1</apache-commons-text.version>


        <async-http-client.version>2.1.0-alpha24</async-http-client.version>

        <!--google-->
        <auto-value.version>1.5</auto-value.version>


        <!--play-->
        <play.version>2.6.6</play.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${async-http-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play_2.11</artifactId>
                <version>${play.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.laidu.learn</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>