<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>org.laidu.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gui-lib</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jfoenix</module>
    </modules>

    <properties>
        <jfoenix.version>9.0.4</jfoenix.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.jfoenix</groupId>
                <artifactId>jfoenix</artifactId>
                <version>${jfoenix.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>