<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>org.laidu.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>junit5</artifactId>

    <!--<properties>-->
        <!--<junit-jupiter.version>5.0.0-RC2</junit-jupiter.version>-->
        <!--<junit-vintage.version>4.12.0-RC2</junit-vintage.version>-->
        <!--<junit-platform.version>1.0.0-RC2</junit-platform.version>-->
    <!--</properties>-->

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-api</artifactId>-->
            <!--<version>${junit-jupiter.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-engine</artifactId>-->
            <!--<version>${junit-jupiter.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.junit.vintage</groupId>-->
            <!--<artifactId>junit-vintage-engine</artifactId>-->
            <!--<version>${junit-vintage.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.junit.platform</groupId>-->
            <!--<artifactId>junit-platform-commons</artifactId>-->
            <!--<version>${junit-platform.version}</version>-->
        <!--</dependency>-->


    </dependencies>

</project>