<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>org.laidu.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>network</artifactId>

    <modules>
        <module>async-http-client</module>
        <module>netty</module>
        <module>httpclient</module>
        <module>web-client</module>
        <module>retrofit</module>
        <module>okhttp</module>
    </modules>


    <properties>
        <retrofit.version>2.5.0</retrofit.version>
        <async-http-client.version>2.1.0-alpha24</async-http-client.version>

        <spring-webflux.version>5.1.5.RELEASE</spring-webflux.version>
        <reactor-netty.version>0.7.14.RELEASE</reactor-netty.version>
        <okhttp.version>4.2.0</okhttp.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.xpcoder.common.retrofit2</groupId>
                <artifactId>converter-fastjson</artifactId>
                <version>1.0</version>
            </dependency>


            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${async-http-client.version}</version>
            </dependency>


            <dependency>
                <groupId>io.projectreactor.ipc</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>${reactor-netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webflux</artifactId>
                <version>${spring-webflux.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>4.1.34.Final</version>
                <classifier>linux-x86_64</classifier>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-urlconnection</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>